log4j.rootLogger = debug,legalpersonConsole,legalpersonFile

log4j.appender.legalpersonConsole=org.apache.log4j.ConsoleAppender
log4j.appender.legalpersonConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.legalpersonConsole.layout.ConversionPattern=%-4r[%t]%-5p %c %x -%m%n

log4j.appender.legalpersonFile = org.apache.log4j.RollingFileAppender
log4j.appender.legalpersonFile.File = c:/legalperson/legalperson.log
log4j.appender.legalpersonFile.layout = org.apache.log4j.PatternLayout
log4j.appender.legalpersonFile.layout.ConversionPattern = %d{MM-dd hh:mm:ss}:%-5p [%t] %c -%m%n
log4j.appender.legalpersonFile.Append = true
log4j.appender.legalpersonFile.MaxBackupIndex=3
log4j.appender.legalpersonFile.MaxFileSize=30MB

